@charset "UTF-8";


body{
  .webkit-text-size-adjust:none;
  text-size-adjust:none;
}


*{
  margin:0;
}

img{
  width:100%;
  height:auto;
}

h2{
  color:#2ecccf;
  font-size: 30px;
  border-bottom: 1px solid #2ecccf;
}

.fadein{
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s;
}

.fixed-bg {
  min-height: 100vh;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.bg01 {
  background-image: url(img/city1.jpg);
}

body{
  display:grid;
  grid-template-columns: 20px 1fr 20px;
  grid-template-rows:
          [head] 100px
          [title] auto
          [sub] auto
          [aboutme] auto
          [work] auto
          [contact] auto
          [foot] 100px;
  grid-row-gap: 20px;
  row-grid: 20px;
  font-family:sans-serif;
}

body > *{
  grid-column: 2 / -2;
}

header{
  grid-row:head;
  justify-self:center;
  align-self:center;
  font-size:40px;
  color:#555d6b;
  font-family: 'Raleway', sans-serif;
}

header a{
  color:inherit;
  text-decoration:none;
}

nav{
  grid-row:head;
  justify-self:center;
  align-self:end;
}

nav ul{
  list-style-type:none;
  padding:0;
  display:grid;
  grid-auto-flow:column;
  grid-column-gap:20px;
  column-gap:20px;
}

nav a{
  color:#666666;
  text-decoration:none;
  font-size:12px;
  font-weight:bold;
}

nav a:hover{
  color:#ef9504;
}

figure{
  grid-column: 1 / -1;
  grid-row:title/ span 2;
}

figure.hero img{
  height:547px;
  object-fit:cover;
  vertical-align:bottom;
  z-index:-1;
  background: liner-gradient(-45deg, rgba(246, 255, 0, .8), rgba(255, 0, 161, .8)), url(img/city1.jpg);
  background-size: cover;
}

div.hero-img{
  height:547px;
  object-fit:cover;
  vertical-align:bottom;
  z-index:-1;
  background: linear-gradient(-45deg, rgba(24, 110, 113, .8), rgba(147, 42, 255, .3)),
  url(img/city1.jpg);
  background-repeat:  no-repeat;
  background-position: center;
  background-size: cover;
}

.top h1{
  grid-row:title;
  justify-self:center;
  align-self:center;
  color:#ffffff;
  font-size:50px;
  font-weight:normal;
  line-height:1.2;
  text-shadow:0 0 5px #444444;
  text-align:center;
  font-family: 'Raleway', sans-serif;
}

p.hero a{
  color:#ffffff;
  text-decoration:none;
  /* border:solid 1px #ffffff; */
  padding:0;
  display:inline-block;
  margin-top:10px;
  /* border-radius:10px; */
  background-color:#000000;
}

.top p a:hover{
  background-color:#ef9504;
}

.top p img{
  width:250px;
}

section#about_me{
  background-color: #fff;
  grid-row:aboutme;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows:0.5fr 0.5fr 2fr;
  grid-column-gap:20px;
  column-gap:20px;
}

#about_me h2{
  grid-column:1 /-1;
  text-align:center;
}
.profile{
  grid-column:1 /span 2;
  grid-row:3;
  justify-self:center;
}

#about_me img{
  width:120px;
  height:120px;
  border-radius:50%;
}

#about_me div{
  grid-column:3 / span 3;
}

section#work,aside ul{
  grid-row:work;
  display:grid;
}

footer{
  grid-row:foot;
  justify-self:center;
  align-self:center;
  font-size:13px;
  font-family: 'Raleway', sans-serif;
}

body::after{
  content:"";
  background-color:#eeeeee;
  grid-column:1/-1;
  grid-row:foot;
  z-index:-1;
}

/* ==== PC版の設定 ==== */
@media(min-width:768px){
/* PC版：ページ全体の設定 */
body{
  grid-template-columns:0.2fr repeat(6,1fr) 0.2fr;
  grid-column-gap:5%;
  column-gap:5%;
  grid-template-rows:
          [head] 100px
          [title sub] auto
          [aboutme] 500px
          [work] 500px
          [contact] 750px
          [foot] 100px;
}

/* PC版：ヒーローイメージ */
figure.hero{
  grid-row:title;
  margin-top:-20px;
}

/* PC版：タイトル */
.top h1{
  grid-column:2/span 3;　
  max-width:460px;
}

/* PC版：サブタイトル */
p.hero{
  grid-column:5/span 2;
  align-self:center;
}

.top p img{
  width:80%;
  max-width:460px;
}

/* PC版：ヘッダー */
header{
  justify-self:start;
}

/* PC版：ナビゲーションメニュー */
nav{
  justify-self:end;
  align-self:center;
}

/* PC版：記事一覧 */
section#work{
  /* grid-row:work; */
  grid-column: 1 / -1;
  grid-template-columns:repeat(4,1fr);
  grid-template-rows:0.25fr 2fr;
  grid-column-gap:20px;
  column-gap:20px;
  grid-row-gap: 30px;
  row-gap: 30px;
  text-align: center;
  display: grid;
}

.work{
  /* grid-template-columns:repeat(4,1fr);
  grid-template-rows:0.25fr 2fr;
  grid-column-gap:20px;
  column-gap:20px;
  grid-row-gap: 30px;
  row-gap: 30px;
  text-align: center;
  display: grid; */
}

#work h2{
  grid-column:1/-1;
  text-align:center;
  grid-row:1;
}
#work article{
  grid-row:2;
  justify-self:center;
}


#work a{
  display: block;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: url(img/coming_soon1.svg);
  opacity: 0.8;
  box-align: center;
}

#work figure{
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

#work img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  opacity: 0.8;
}

#work a:hover{
  opacity: 1;
}

section#work a,aside a{
  color:#000000;
  text-decoration:none;
}

section#work a:hover, aside a:hover{
  text-decoration:underline;
}

section#work h3, aside a:hover{
  font-size:14px;
}

section#work h3, aside h3{
  grid-column:1/-1;
  font-family: 'Raleway', sans-serif;
  font-size:20px;
  font-weight:normal;
  text-align:center;
}

section#contact{
  background-color: #fff;
  grid-row:contact;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows:0.2fr 0.15fr 1fr;
  grid-column-gap:20px;
  column-gap:20px;
  grid-row-gap: 30px;
  row-gap: 30px;
}

#contact h2{
  grid-column:1/-1;
  grid-row: 1;
  text-align: center;
}

#contact p{
  grid-column:2/ span 3;
  grid-row: 2;
}

#contact form{
  grid-column:2 /span 3;
  grid-row: 3;
}

#contact input.submit:hover{
  opacity: 0.5;
}

form p{
  margin-bottom:20px;
}

input, textarea{
  width:100%;
  box-sizing:border-box;
  padding:10px;
}

textarea{
  height:80px;
}

input[type="submit"]{
  background-color:#ffaa00;
  border:none;
  .webkit-appearance:none;
}


}
/* ==== PC版の設定ここまで ==== */
